# FireBase
REACT_APP_API_KEY = AIzaSyCdaDnwC6LK5O3Ql1HC_u_fS1htex6A0Xk
REACT_APP_AUTH_DOMAIN = hq-chat-a488d.firebaseapp.com
REACT_APP_DATABASE_URL = https://hq-chat-a488d-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID = hq-chat-a488d
REACT_APP_APP_ID = 1:403583337787:web:ea2cfe824571e3ea2c631e
# One Signal
REACT_APP_ONESIGNAL_APP_ID =  52c907f9-d11c-4cb1-bc73-8f4dd7b0a6da

# API
REACT_APP_API_BASE_URL = https://backend.3hq.social
REACT_APP_API_USER_ENDPOINT = user
REACT_APP_API_REGISTER_PUSH = notification/subscribe
REACT_APP_API_ROOM_ENDPOINT = rooms
